<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/idLinear"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="232dp"
        android:layout_height="83dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#B3D3F3"
            android:text="TextView"
            android:textColor="#05554E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3C7EC"
            android:text="TextView"
            android:textColor="#B30AE1"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCustom"
        android:layout_width="104dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/fruit" />
</LinearLayout>